server.port=9000
spring.data.mongodb.uri= mongodb+srv://user:dsdPassword@cluster0.e1yles2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= TriggerMock
security.oauth2.client.registration.mockTriggerId.client-id=c6dd9084-03b8-4d4f-bba9-25141c67c559
security.oauth2.client.registration.mockTriggerId.client-secret=66ef323a-1bf7-437e-998d-54646efdd956
security.oauth2.client.registration.mockTriggerId.redirectUri=http://localhost:9000/login

